<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/icons_home"
            android:title="@string/nav_home" />
        <item android:id="@+id/nav_favorite"
            android:icon="@drawable/icons_file"
            android:title="@string/nav_File"/>
        <item android:id="@+id/app_name"
            android:icon="@drawable/icons_logout"
            android:title="@string/app_name"/>
</group>

</menu>